--2026-03-16 06:11:03--  https://plus.unsplash.com/premium_photo-1666777247416-ee7a95235559?q=80
Resolving plus.unsplash.com (plus.unsplash.com)... 151.101.210.208, 2a04:4e42:25::720
Connecting to plus.unsplash.com (plus.unsplash.com)|151.101.210.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6865709 (6.5M) [image/jpeg]
Saving to: ‘premium_photo-1666777247416-ee7a95235559?q=80’

           premium_pho   0%[                          ]       0  --.-KB/s                         premium_phot   9%[=>                        ] 618.38K  2.98MB/s                        premium_photo  20%[====>                     ]   1.35M  3.33MB/s                       premium_photo-  32%[=======>                  ]   2.10M  3.46MB/s                      premium_photo-1  41%[=========>                ]   2.71M  3.35MB/s                     premium_photo-16  53%[============>             ]   3.49M  3.46MB/s                    premium_photo-166  64%[===============>          ]   4.25M  3.51MB/s                   premium_photo-1666  77%[===================>      ]   5.04M  3.57MB/s                  premium_photo-16667  89%[======================>   ]   5.87M  3.63MB/s               premium_photo-16667772 100%[=========================>]   6.55M  3.69MB/s    in 1.8s    

2026-03-16 06:11:07 (3.69 MB/s) - ‘premium_photo-1666777247416-ee7a95235559?q=80’ saved [6865709/6865709]

